<!DOCTYPE html>
<html lang="en" class="supernova "><head>

<meta property="og:title" content="Contact Us Form">
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="images/favicon-2021-light%25402x.png">

<title>JobFinder </title>
          <link rel="icon" type="image/png" href="logo1.png">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link type="text/css" rel="stylesheet" href="assets/css/form-common.css">
<link type="text/css" rel="stylesheet" href="assets/css/form1.css">
<style type="text/css" id="form-designer-style">
@import url('assets/css/genericTheme.css');


ul.form-section {
  padding: 0px 38px;
}
.form-textbox:not(#productSearch-input),
.form-textarea,
li[data-type=control_fileupload] .qq-upload-button,
.signature-wrapper {
  border-color: #e3e7ef;
}
.form-textarea:hover,
.form-textbox:hover,
li[data-type=control_fileupload] .qq-upload-button:hover,
.signature-wrapper:hover {
  border-color: rgba(227, 231, 239, 0.5);
  box-shadow: 0 0 0 2px rgba(227, 231, 239, 0.25);
}
.form-textarea:focus,
.form-textbox:focus,
li[data-type=control_fileupload] .qq-upload-button:focus,
.signature-wrapper:focus {
  border-color: #e3e7ef;
  box-shadow: 0 0 0 3px rgba(227, 231, 239, 0.25);
}
/* Heights */
.form-textbox {
  height: 48px;
}
/* 11 - LINE PADDING */
/* LABEL STYLE */
/* 12 - ROUNDED INPUTS */
.supernova .form-all,
.form-all {
  border-radius: 20px;
}
.form-section:first-child {
  border-radius: 20px 20px 0 0;
}
.form-section:last-child {
  border-radius: 0 0 20px 20px;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.submit-button {
  font-size: 16px;
  font-weight: normal;
  font-family: inherit;
}
.submit-button {
  min-width: 180px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-attachment: fixed;
  background-size: auto;
  background-size: cover;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-size: cover;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: -1;
}
.form-line-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.form-line-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-active {
  background-color: #f1f5ff;
}

    .form-all {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 0px;
      margin-bottom: 0px;
    }
  
    .form-all {
      max-width: 480px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #FAFAFA;
    }
  
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
  .supernova {
    background-color: #ffffff;
  }
  .supernova body {
    background: transparent;
  }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: rgb(255, 255, 255);
    }
  
    
    .supernova {
      background-repeat: no-repeat;
      background-size:cover;
      background-attachment: fixed;
      background-position: center top;
    }

    .supernova, #stage {
      background-image: url("images/blurry-gaussian_00420663.6602baebb658f2.76649430.jpg");
    }
      .form-all {
        background-image: none;
      }
    
.supernova {
    background-image : linear-gradient(to right top, #408ab7, #346aa8, #b4d3f2, #3e8dd0, #c6e2f7);
}

.form-header-group.header-large {
    border : 0;
    padding-bottom : 0;
}

.form-buttons-wrapper.form-buttons-auto.jsTest-button-wrapperField {
    border : 0;
}

.form-textbox {
    outline : none;
    padding-left : 46px;
}

[data-type="control_phone"] .form-input-wide {
    width : 100%;
}

.form-buttons-wrapper.form-buttons-auto.jsTest-button-wrapperField {
    padding-left : 52px;
    padding-right : 52px;
}

.form-buttons-wrapper.form-buttons-auto.jsTest-button-wrapperField button {
    width : 100%;
    margin-left : 0;
}

.editor-container.editorHasText {
    width : 100%;
}

#cid_9,
#cid_10,
#cid_11 {
    position : relative;
}

#cid_11 {
    width : 100%;
}



#id_12,
#cid_12 {
    padding-top : 0;
    margin-top : -14px !important;
    font-size : 13px;
}


    /* Injected CSS Code */
</style>

</head>

<body>
  <header id="headerApp">
    <!-- Header Start -->
   <div class="header-area header-transparrent">
       <div class="headder-top header-sticky">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-2">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="https://git.adnan-tech.com/jobfinderportal"><img src="images/logo.png" alt=""></a>
                        </div>  
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <div class="menu-wrapper">
                            <!-- Main-menu -->
                            <div class="main-menu">
                                <nav class="d-none d-lg-block">
                                    <ul id="navigation">
                                        <li><a href="https://git.adnan-tech.com/jobfinderportal">Home</a></li>
                                        <li><a href="https://git.adnan-tech.com/jobfinderportal/job/listing">Find a Job </a></li>
                                        <li v-if="user?.type == 'recruiter' || user?.type == 'admin'"><a href="https://git.adnan-tech.com/jobfinderportal/job/create">Post a Job </a></li>
                                        <!-- <li><a href="/about">About</a></li> -->
                                        <!-- <li><a href="/blog">Blog</a></li> -->
                                        <!-- <li><a href="/contact">Contact</a></li> -->

                                        <li v-if="user != null">
                                          <a href="#" v-text="user.name"></a>
                                            <ul class="submenu">
                                                <li><a href="https://git.adnan-tech.com/jobfinderportal/user/profile">Profile</a></li>
                                                
                                                <li v-if="user?.type == 'recruiter' || user?.type == 'admin'">
                                                  <a href="https://git.adnan-tech.com/jobfinderportal/user/jobs">My Jobs</a>
                                                </li>

                                                <li v-if="user?.type == 'user' || user?.type == 'admin'">
                                                  <a href="https://git.adnan-tech.com/jobfinderportal/user/applications">My Applications</a>
                                                </li>

                                                <li><hr class="dropdown-divider"></li>
                                                <li><a v-on:click="doLogout" href="javascript:void(0)">Logout</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                            <template v-if="user == null">
                              <!-- Header-btn -->
                              <div class="header-btn d-none f-right d-lg-block">
                                  <a href="https://git.adnan-tech.com/jobfinderportal/user/register" class="btn head-btn1">Register</a>
                                  <a href="https://git.adnan-tech.com/jobfinderportal/user/login" class="btn head-btn2">Login</a>
                              </div>
                          </template>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
       </div>
   </div>
    <!-- Header End -->
</header>
 <form class="jotform-form" onsubmit="return typeof testSubmitFunction !== 'undefined' &amp; testSubmitFunction();" action="htttp://submit.jotform.com/submit/240868652529468" method="post" name="form_240868652529468" id="240868652529468" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="240868652529468"><input type="hidden" id="JWTContainer" value=""><input type="hidden" id="cardinalOrderNumber" value=""><input type="hidden" id="jsExecutionTracker" name="jsExecutionTracker" value="build-date-1711594706390"><input type="hidden" id="submitSource" name="submitSource" value="unknown"><input type="hidden" id="buildDate" name="buildDate" value="1711594706390">
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_5" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_5" class="form-header" data-component="header">Contact Us</h1>
            <div id="subHeader_5" class="form-subHeader">We will get back to you asap!</div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_9" data-compound-hint="First Name,Last Name"><label class="form-label form-label-top form-label-auto" id="label_9" for="first_9" aria-hidden="true"> </label>
        <div id="cid_9" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_9" name="q9_name[first]" class="form-textbox" data-defaultvalue="" autocomplete="section-input_9 given-name" size="10" placeholder="First Name" data-component="first" aria-labelledby="label_9" value=""></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_9" name="q9_name[last]" class="form-textbox" data-defaultvalue="" autocomplete="section-input_9 family-name" size="15" placeholder="Last Name" data-component="last" aria-labelledby="label_9" value=""></span></div>
        </div>
      </li>
      <li class="form-line fixed-width" data-type="control_email" id="id_10"><label class="form-label form-label-top form-label-auto" id="label_10" for="input_10" aria-hidden="true"> </label>
        <div id="cid_10" class="form-input-wide" data-layout="half"> <input type="email" id="input_10" name="q10_email" class="form-textbox validate[Email]" data-defaultvalue="" autocomplete="section-input_10 email" style="width:30px" size="30" placeholder="Email" data-component="email" aria-labelledby="label_10" value=""> </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_11" data-compound-hint="Phone"><label class="form-label form-label-top form-label-auto" id="label_11" for="input_11_full"> </label>
        <div id="cid_11" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_11_full" name="q11_phoneNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue="" autocomplete="section-input_11 tel-national" style="width:310px" data-masked="true" placeholder="Phone" data-component="phone" aria-labelledby="label_11" value=""></span> </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_8">
        <div id="cid_8" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_8" type="submit" class="form-submit-button form-submit-button-navy-700 submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Send</button></div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_12">
        <div id="cid_12" class="form-input-wide" data-layout="full">
          <div id="text_12" class="form-html" data-component="text" tabindex="0">
            <p style="text-align:center;">You may also call us at 333-33-33</p>
          </div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value=""></li>
    </ul>
  </div>
    </form>
    <footer>
      <!-- Footer Start-->
      <div class="footer-area footer-bg footer-padding">
          <div class="container">
              <div class="row d-flex justify-content-between">
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                     <div class="single-footer-caption mb-50">
                       <div class="single-footer-caption mb-30">
                           <div class="footer-tittle">
                               <h4>About Us</h4>
                               <div class="footer-pera">
                                   <p>Heaven frucvitful doesn't cover lesser dvsays appear creeping seasons so behold.</p>
                              </div>
                           </div>
                       </div>

                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                      <div class="single-footer-caption mb-50">
                          <div class="footer-tittle">
                              <h4>Contact Info</h4>
                              <ul>
                                  <li>
                                  <p>Address :Your address goes
                                      here, your demo address.</p>
                                  </li>
                                  <li><a href="#">Phone : +8880 44338899</a></li>
                                  <li><a href="#">Email : info@colorlib.com</a></li>
                              </ul>
                          </div>

                      </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                      <div class="single-footer-caption mb-50">
                          <div class="footer-tittle">
                              <h4>Important Link</h4>
                              <ul>
                                  <li><a href="#"> View Project</a></li>
                                  <li><a href="#">Contact Us</a></li>
                                  <li><a href="#">Testimonial</a></li>
                                  <li><a href="#">Proparties</a></li>
                                  <li><a href="#">Support</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                      <div class="single-footer-caption mb-50">
                          <div class="footer-tittle">
                              <h4>Newsletter</h4>
                              <div class="footer-pera footer-pera2">
                               <p>Heaven fruitful doesn't over lesser in days. Appear creeping.</p>
                           </div>
                           <!-- Form -->
                           <div class="footer-form">
                               <div id="mc_embed_signup">
                                   <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part">
                                       <input type="email" name="email" id="newsletter-form-email" placeholder="Email Address" class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = ' Email Address '">
                                       <div class="form-icon">
                                           <button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm"><img src="assets/img/icon/form.png" alt=""></button>
                                       </div>
                                       <div class="mt-10 info"></div>
                                   </form>
                               </div>
                           </div>
                          </div>
                      </div>
                  </div>
              </div>
             <!--  -->
             <div class="row footer-wejed justify-content-between">
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                      <!-- logo -->
                      <div class="footer-logo mb-20">
                      <a href="https://git.adnan-tech.com/jobfinderportal"><img src="images/logo2_footer.png" alt=""></a>
                      </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                  <div class="footer-tittle-bottom">
                      <span>5000+</span>
                      <p>Talented Hunter</p>
                  </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                      <div class="footer-tittle-bottom">
                          <span>451</span>
                          <p>Talented Hunter</p>
                      </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                      <!-- Footer Bottom Tittle -->
                      <div class="footer-tittle-bottom">
                          <span>568</span>
                          <p>Talented Hunter</p>
                      </div>
                  </div>
             </div>
          </div>
      </div>
      <!-- footer-bottom area -->
      <div class="footer-bottom-area footer-bg">
          <div class="container">
              <div class="footer-border">
                   <div class="row d-flex justify-content-between align-items-center">
                       <div class="col-xl-10 col-lg-10 ">
                           <div class="footer-copy-right">
                               <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright ©<script>document.write(new Date().getFullYear());</script>2024 All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                           </div>
                       </div>
                       <div class="col-xl-2 col-lg-2">
                           <div class="footer-social f-right">
                               <a href="#"><i class="fab fa-facebook-f"></i></a>
                               <a href="#"><i class="fab fa-twitter"></i></a>
                               <a href="#"><i class="fas fa-globe"></i></a>
                               <a href="#"><i class="fab fa-behance"></i></a>
                           </div>
                       </div>
                   </div>
              </div>
          </div>
      </div>
      <!-- Footer End-->
  </footer>
 </body>
</html>